<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_out"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,20)" name="Tunnel">
      <a name="label" val="ROut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_out"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Tunnel">
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Tunnel">
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Tunnel">
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,330)" name="Tunnel">
      <a name="label" val="DoJump"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(1380,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Outp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1440,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMDigit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,190)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(1500,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1520,90)" name="Tunnel">
      <a name="label" val="ID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,120)" name="Tunnel">
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(1570,160)" name="Tunnel">
      <a name="label" val="IO_out"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(270,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="label" val="ALULogic"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="label" val="ALUCarry"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="label" val="FlagWrite"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="label" val="IO_out"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Tunnel">
      <a name="label" val="ALUop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="label" val="ROut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUCarry"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULogic"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="label" val="RAMDigit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="label" val="Outp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FlagWrite"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJump"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(1510,140)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(300,40)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(960,630)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1450,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1520,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,100)" name="Demultiplexer">
      <a name="disabled" val="Z"/>
    </comp>
    <comp lib="2" loc="(320,20)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,40)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(880,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1010,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1050,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1090,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1130,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1470,590)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1510,590)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,730)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,730)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,100)" name="TTY">
      <a name="cols" val="33"/>
      <a name="rows" val="5"/>
    </comp>
    <comp lib="5" loc="(700,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,730)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,730)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,840)" name="Hex Digit Display"/>
    <comp lib="8" loc="(890,375)" name="Text">
      <a name="text" val="(Eq Bit)(Sign Bit)"/>
    </comp>
    <comp loc="(1200,490)" name="PC"/>
    <comp loc="(1210,330)" name="JumpHandler"/>
    <comp loc="(1420,650)" name="IO_2digits"/>
    <comp loc="(320,700)" name="OperationDecoder"/>
    <comp loc="(370,360)" name="Registers"/>
    <comp loc="(780,350)" name="MyALU"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(1090,20)" to="(1160,20)"/>
    <wire from="(1180,650)" to="(1200,650)"/>
    <wire from="(1180,670)" to="(1200,670)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(1180,710)" to="(1200,710)"/>
    <wire from="(1180,730)" to="(1200,730)"/>
    <wire from="(1210,330)" to="(1270,330)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(1380,50)" to="(1390,50)"/>
    <wire from="(1390,100)" to="(1480,100)"/>
    <wire from="(1390,50)" to="(1390,100)"/>
    <wire from="(1390,50)" to="(1450,50)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(1410,180)" to="(1420,180)"/>
    <wire from="(1410,200)" to="(1420,200)"/>
    <wire from="(1420,650)" to="(1470,650)"/>
    <wire from="(1420,670)" to="(1510,670)"/>
    <wire from="(1430,210)" to="(1430,240)"/>
    <wire from="(1440,80)" to="(1480,80)"/>
    <wire from="(1450,190)" to="(1460,190)"/>
    <wire from="(1450,50)" to="(1450,70)"/>
    <wire from="(1450,70)" to="(1480,70)"/>
    <wire from="(1450,90)" to="(1450,120)"/>
    <wire from="(1450,90)" to="(1480,90)"/>
    <wire from="(1470,590)" to="(1470,650)"/>
    <wire from="(1490,140)" to="(1490,150)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(1500,110)" to="(1500,120)"/>
    <wire from="(1500,140)" to="(1510,140)"/>
    <wire from="(1510,590)" to="(1510,670)"/>
    <wire from="(1560,120)" to="(1570,120)"/>
    <wire from="(1560,160)" to="(1570,160)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(270,10)" to="(290,10)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(320,20)" to="(360,20)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(320,860)" to="(370,860)"/>
    <wire from="(320,880)" to="(360,880)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,20)" to="(360,50)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(800,390)" to="(880,390)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(840,490)" to="(840,540)"/>
    <wire from="(840,490)" to="(880,490)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(880,490)" to="(880,580)"/>
    <wire from="(880,490)" to="(980,490)"/>
    <wire from="(880,580)" to="(920,580)"/>
    <wire from="(890,670)" to="(910,670)"/>
    <wire from="(910,640)" to="(910,670)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(920,580)" to="(920,620)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(950,350)" to="(990,350)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(950,570)" to="(980,570)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(960,630)" to="(1010,630)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(970,550)" to="(970,670)"/>
    <wire from="(970,550)" to="(980,550)"/>
  </circuit>
  <circuit name="MyALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="AeqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOT Gate"/>
    <comp lib="6" loc="(200,420)" name="74181"/>
    <comp lib="8" loc="(585,565)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(640,560)" name="Text">
      <a name="text" val="Pn"/>
    </comp>
    <wire from="(160,310)" to="(160,500)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(180,200)" to="(180,480)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(240,200)" to="(240,360)"/>
    <wire from="(250,200)" to="(250,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(330,200)" to="(330,370)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(330,520)" to="(520,520)"/>
    <wire from="(340,200)" to="(340,380)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,350)" to="(610,350)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,360)" to="(560,360)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(380,680)" to="(440,680)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(390,340)" to="(630,340)"/>
    <wire from="(390,450)" to="(390,560)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,370)" to="(500,370)"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(460,220)" to="(460,480)"/>
    <wire from="(470,380)" to="(470,560)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(50,200)" to="(50,520)"/>
    <wire from="(50,520)" to="(310,520)"/>
    <wire from="(500,370)" to="(500,580)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(500,660)" to="(610,660)"/>
    <wire from="(500,700)" to="(570,700)"/>
    <wire from="(520,170)" to="(520,520)"/>
    <wire from="(560,360)" to="(560,580)"/>
    <wire from="(570,630)" to="(570,700)"/>
    <wire from="(60,200)" to="(60,510)"/>
    <wire from="(60,510)" to="(290,510)"/>
    <wire from="(610,350)" to="(610,660)"/>
    <wire from="(630,340)" to="(630,570)"/>
    <wire from="(70,200)" to="(70,490)"/>
    <wire from="(70,490)" to="(270,490)"/>
    <wire from="(80,200)" to="(80,470)"/>
    <wire from="(80,470)" to="(250,470)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="label" val="r3_w"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Tunnel">
      <a name="label" val="r4_w"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Tunnel">
      <a name="label" val="r5_w"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1100)" name="Tunnel">
      <a name="label" val="r6_w"/>
    </comp>
    <comp lib="0" loc="(390,1130)" name="Tunnel">
      <a name="label" val="r7_w"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Tunnel">
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="label" val="r0_w"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="label" val="r1_w"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="label" val="r2_w"/>
    </comp>
    <comp lib="0" loc="(400,1190)" name="Tunnel">
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(530,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Tunnel">
      <a name="label" val="r3_w"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="label" val="r4_w"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Tunnel">
      <a name="label" val="r5_w"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Tunnel">
      <a name="label" val="r6_w"/>
    </comp>
    <comp lib="0" loc="(720,1140)" name="Tunnel">
      <a name="label" val="r7_w"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Tunnel">
      <a name="label" val="r0_w"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="label" val="r1_w"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Tunnel">
      <a name="label" val="r2_w"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="t"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r5"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r6"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r7"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,1040)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(850,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(150,360)" to="(150,490)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(150,490)" to="(150,620)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(150,620)" to="(150,740)"/>
    <wire from="(150,620)" to="(230,620)"/>
    <wire from="(150,740)" to="(150,860)"/>
    <wire from="(150,740)" to="(230,740)"/>
    <wire from="(150,860)" to="(150,990)"/>
    <wire from="(150,860)" to="(230,860)"/>
    <wire from="(150,990)" to="(230,990)"/>
    <wire from="(210,1030)" to="(210,1130)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(210,1130)" to="(390,1130)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(220,560)" to="(330,560)"/>
    <wire from="(220,660)" to="(220,690)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(220,690)" to="(320,690)"/>
    <wire from="(220,780)" to="(220,810)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(220,810)" to="(310,810)"/>
    <wire from="(220,900)" to="(220,930)"/>
    <wire from="(220,900)" to="(230,900)"/>
    <wire from="(220,930)" to="(300,930)"/>
    <wire from="(230,1030)" to="(240,1030)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(230,860)" to="(240,860)"/>
    <wire from="(230,900)" to="(240,900)"/>
    <wire from="(230,990)" to="(240,990)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(280,860)" to="(290,860)"/>
    <wire from="(280,990)" to="(290,990)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(290,1190)" to="(400,1190)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(290,740)" to="(390,740)"/>
    <wire from="(290,860)" to="(390,860)"/>
    <wire from="(290,990)" to="(290,1190)"/>
    <wire from="(300,1100)" to="(390,1100)"/>
    <wire from="(300,930)" to="(300,1100)"/>
    <wire from="(310,1070)" to="(390,1070)"/>
    <wire from="(310,810)" to="(310,1070)"/>
    <wire from="(320,1040)" to="(390,1040)"/>
    <wire from="(320,690)" to="(320,1040)"/>
    <wire from="(330,1010)" to="(390,1010)"/>
    <wire from="(330,560)" to="(330,1010)"/>
    <wire from="(340,430)" to="(340,980)"/>
    <wire from="(340,980)" to="(390,980)"/>
    <wire from="(350,300)" to="(350,950)"/>
    <wire from="(350,950)" to="(390,950)"/>
    <wire from="(360,180)" to="(360,920)"/>
    <wire from="(360,920)" to="(390,920)"/>
    <wire from="(530,1020)" to="(560,1020)"/>
    <wire from="(530,1070)" to="(570,1070)"/>
    <wire from="(550,550)" to="(730,550)"/>
    <wire from="(560,1020)" to="(560,1040)"/>
    <wire from="(560,1040)" to="(600,1040)"/>
    <wire from="(560,820)" to="(740,820)"/>
    <wire from="(570,1070)" to="(570,1080)"/>
    <wire from="(570,520)" to="(720,520)"/>
    <wire from="(580,790)" to="(730,790)"/>
    <wire from="(590,1080)" to="(620,1080)"/>
    <wire from="(590,490)" to="(710,490)"/>
    <wire from="(600,760)" to="(720,760)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(620,730)" to="(710,730)"/>
    <wire from="(640,1000)" to="(660,1000)"/>
    <wire from="(640,1010)" to="(670,1010)"/>
    <wire from="(640,1020)" to="(680,1020)"/>
    <wire from="(640,1030)" to="(690,1030)"/>
    <wire from="(640,1040)" to="(690,1040)"/>
    <wire from="(640,1050)" to="(680,1050)"/>
    <wire from="(640,1060)" to="(670,1060)"/>
    <wire from="(640,1070)" to="(660,1070)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(650,710)" to="(700,710)"/>
    <wire from="(660,1070)" to="(660,1140)"/>
    <wire from="(660,1140)" to="(720,1140)"/>
    <wire from="(660,930)" to="(660,1000)"/>
    <wire from="(660,930)" to="(720,930)"/>
    <wire from="(670,1060)" to="(670,1110)"/>
    <wire from="(670,1110)" to="(720,1110)"/>
    <wire from="(670,960)" to="(670,1010)"/>
    <wire from="(670,960)" to="(720,960)"/>
    <wire from="(680,1050)" to="(680,1080)"/>
    <wire from="(680,1080)" to="(720,1080)"/>
    <wire from="(680,420)" to="(810,420)"/>
    <wire from="(680,990)" to="(680,1020)"/>
    <wire from="(680,990)" to="(720,990)"/>
    <wire from="(690,1020)" to="(690,1030)"/>
    <wire from="(690,1020)" to="(720,1020)"/>
    <wire from="(690,1040)" to="(690,1050)"/>
    <wire from="(690,1050)" to="(720,1050)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(690,430)" to="(810,430)"/>
    <wire from="(690,690)" to="(820,690)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(700,440)" to="(810,440)"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(700,700)" to="(820,700)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(710,450)" to="(810,450)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(710,710)" to="(820,710)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(720,720)" to="(720,760)"/>
    <wire from="(720,720)" to="(820,720)"/>
    <wire from="(730,470)" to="(730,550)"/>
    <wire from="(730,470)" to="(810,470)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(730,730)" to="(730,790)"/>
    <wire from="(730,730)" to="(820,730)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(740,740)" to="(740,820)"/>
    <wire from="(740,740)" to="(820,740)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(750,680)" to="(820,680)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(770,360)" to="(770,400)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(780,630)" to="(780,670)"/>
    <wire from="(780,670)" to="(820,670)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(860,710)" to="(910,710)"/>
    <wire from="(890,120)" to="(930,120)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(890,240)" to="(930,240)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(890,320)" to="(930,320)"/>
    <wire from="(890,40)" to="(930,40)"/>
    <wire from="(890,80)" to="(930,80)"/>
    <wire from="(900,930)" to="(920,930)"/>
    <wire from="(900,970)" to="(920,970)"/>
    <wire from="(910,380)" to="(930,380)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operation"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJump"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_In"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DoJump"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="label" val="CurrAdress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_In"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJump"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_In"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClockUpd"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_In"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OLD_ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CurrAdress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RetAddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="label" val="RetAddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OLD_ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ClockWait"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClockUpd"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="label" val="CurrAdress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_in"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_in"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate"/>
    <comp lib="1" loc="(640,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(310,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(280,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(670,300)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 12
0 13a b03 53 b15 102 630 203
310 b01 910 121 602 930 b13 179
16f 476 b07 102 112 601 c70 634
c70 d78 101 111 601 d78 e80 601
e88 656 e40 f90 76*0 132 14f c17
5*0 135 146 d1a 5*0 102 113 e1f
5*0 155 163 e21 5*0 123 11c 110
120 11d 110 125 11d 110 120 11a
115 125 612 c90 17*0 b07 700
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <wire from="(1060,340)" to="(1060,360)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(1170,290)" to="(1220,290)"/>
    <wire from="(1190,100)" to="(1220,100)"/>
    <wire from="(1190,130)" to="(1220,130)"/>
    <wire from="(1190,240)" to="(1220,240)"/>
    <wire from="(1200,190)" to="(1220,190)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(210,620)" to="(280,620)"/>
    <wire from="(210,660)" to="(210,700)"/>
    <wire from="(210,660)" to="(280,660)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(340,620)" to="(410,620)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(640,640)" to="(640,680)"/>
    <wire from="(640,710)" to="(640,740)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(680,710)" to="(680,740)"/>
    <wire from="(700,250)" to="(790,250)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(940,320)" to="(1060,320)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(960,340)" to="(1060,340)"/>
    <wire from="(960,340)" to="(960,360)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(960,380)" to="(1060,380)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(960,400)" to="(970,400)"/>
  </circuit>
  <circuit name="OperationDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OperationDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCarry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Adress"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ret"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALULogic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 16
0 1 41 40 c 0 38 8000
100 8 0 c0 4*2
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(670,140)" to="(730,140)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(670,20)" to="(730,20)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(670,50)" to="(730,50)"/>
    <wire from="(670,80)" to="(730,80)"/>
  </circuit>
  <circuit name="JumpHandler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JumpHandler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="DoJump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JumpOp"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(550,260)" to="(550,450)"/>
  </circuit>
  <circuit name="IO_2digits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IO_2digits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_out"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="first"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="second"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(210,240)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(320,270)" to="(550,270)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(320,90)" to="(320,270)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,80)" to="(330,280)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,330)" to="(560,330)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,350)" to="(560,350)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(630,290)" to="(640,290)"/>
  </circuit>
  <circuit name="IO_buffer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IO_buffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,270)" to="(540,270)"/>
    <wire from="(170,260)" to="(540,260)"/>
    <wire from="(230,250)" to="(540,250)"/>
    <wire from="(290,240)" to="(540,240)"/>
    <wire from="(350,230)" to="(540,230)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(580,280)" to="(650,280)"/>
  </circuit>
</project>
