<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Tunnel">
      <a name="label" val="DoJump"/>
    </comp>
    <comp lib="0" loc="(1500,760)" name="Tunnel">
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,790)" name="Tunnel">
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,820)" name="Tunnel">
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,360)" name="Tunnel">
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,320)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,360)" name="Tunnel">
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,260)" name="Tunnel">
      <a name="label" val="ID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,320)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUCarry"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULogic"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="label" val="RAMDigit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="label" val="Outp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FlagWrite"/>
    </comp>
    <comp lib="0" loc="(910,1010)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(910,1030)" name="Tunnel">
      <a name="label" val="ALUCarry"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Tunnel">
      <a name="label" val="FlagWrite"/>
    </comp>
    <comp lib="0" loc="(910,1070)" name="Tunnel">
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Tunnel">
      <a name="label" val="ALUop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Tunnel">
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Tunnel">
      <a name="label" val="ALULogic"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Tunnel"/>
    <comp lib="1" loc="(1120,790)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,470)" name="OR Gate"/>
    <comp lib="1" loc="(1230,520)" name="NOT Gate"/>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="1" loc="(500,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1300,440)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,170)" name="Demultiplexer">
      <a name="disabled" val="Z"/>
    </comp>
    <comp lib="2" loc="(520,90)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(940,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(1430,750)" name="PC"/>
    <comp loc="(840,450)" name="MyALU"/>
    <comp loc="(890,950)" name="OperationDecoder"/>
    <wire from="(1000,490)" to="(1080,490)"/>
    <wire from="(1060,750)" to="(1060,780)"/>
    <wire from="(1060,750)" to="(1210,750)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(1060,800)" to="(1080,800)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(1110,420)" to="(1110,490)"/>
    <wire from="(1110,420)" to="(1260,420)"/>
    <wire from="(1110,490)" to="(1150,490)"/>
    <wire from="(1120,430)" to="(1120,450)"/>
    <wire from="(1120,430)" to="(1260,430)"/>
    <wire from="(1120,450)" to="(1160,450)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(1150,490)" to="(1150,520)"/>
    <wire from="(1150,490)" to="(1160,490)"/>
    <wire from="(1150,520)" to="(1200,520)"/>
    <wire from="(1210,470)" to="(1230,470)"/>
    <wire from="(1230,440)" to="(1230,470)"/>
    <wire from="(1230,440)" to="(1260,440)"/>
    <wire from="(1230,520)" to="(1240,520)"/>
    <wire from="(1240,450)" to="(1240,520)"/>
    <wire from="(1240,450)" to="(1260,450)"/>
    <wire from="(1280,460)" to="(1280,490)"/>
    <wire from="(1280,510)" to="(1280,530)"/>
    <wire from="(1300,440)" to="(1330,440)"/>
    <wire from="(1430,770)" to="(1470,770)"/>
    <wire from="(1430,790)" to="(1500,790)"/>
    <wire from="(1430,810)" to="(1470,810)"/>
    <wire from="(1470,760)" to="(1470,770)"/>
    <wire from="(1470,760)" to="(1500,760)"/>
    <wire from="(1470,810)" to="(1470,820)"/>
    <wire from="(1470,820)" to="(1500,820)"/>
    <wire from="(1550,320)" to="(1580,320)"/>
    <wire from="(1550,360)" to="(1560,360)"/>
    <wire from="(1620,230)" to="(1650,230)"/>
    <wire from="(1620,260)" to="(1670,260)"/>
    <wire from="(1650,320)" to="(1680,320)"/>
    <wire from="(1650,360)" to="(1660,360)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(860,490)" to="(940,490)"/>
    <wire from="(890,1010)" to="(910,1010)"/>
    <wire from="(890,1030)" to="(910,1030)"/>
    <wire from="(890,1050)" to="(910,1050)"/>
    <wire from="(890,1070)" to="(910,1070)"/>
    <wire from="(890,1090)" to="(910,1090)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(890,950)" to="(910,950)"/>
    <wire from="(890,970)" to="(910,970)"/>
    <wire from="(890,990)" to="(910,990)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(930,600)" to="(930,650)"/>
    <wire from="(930,680)" to="(930,750)"/>
    <wire from="(930,750)" to="(1060,750)"/>
    <wire from="(930,750)" to="(930,800)"/>
    <wire from="(930,800)" to="(930,820)"/>
    <wire from="(930,800)" to="(940,800)"/>
  </circuit>
  <circuit name="MyALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="AeqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOT Gate"/>
    <comp lib="1" loc="(520,700)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(200,420)" name="74181"/>
    <comp lib="8" loc="(585,565)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(640,560)" name="Text">
      <a name="text" val="Pn"/>
    </comp>
    <wire from="(160,310)" to="(160,500)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(180,200)" to="(180,480)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(240,200)" to="(240,360)"/>
    <wire from="(250,200)" to="(250,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(330,200)" to="(330,370)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(330,520)" to="(520,520)"/>
    <wire from="(340,200)" to="(340,380)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,350)" to="(610,350)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,360)" to="(560,360)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(380,680)" to="(460,680)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(390,340)" to="(630,340)"/>
    <wire from="(390,450)" to="(390,560)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,370)" to="(500,370)"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(460,220)" to="(460,480)"/>
    <wire from="(470,380)" to="(470,560)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(50,200)" to="(50,520)"/>
    <wire from="(50,520)" to="(310,520)"/>
    <wire from="(500,370)" to="(500,580)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(510,660)" to="(610,660)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(520,170)" to="(520,520)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(560,360)" to="(560,580)"/>
    <wire from="(570,630)" to="(570,700)"/>
    <wire from="(60,200)" to="(60,510)"/>
    <wire from="(60,510)" to="(290,510)"/>
    <wire from="(610,350)" to="(610,660)"/>
    <wire from="(630,340)" to="(630,570)"/>
    <wire from="(70,200)" to="(70,490)"/>
    <wire from="(70,490)" to="(270,490)"/>
    <wire from="(80,200)" to="(80,470)"/>
    <wire from="(80,470)" to="(250,470)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="label" val="r3_w"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Tunnel">
      <a name="label" val="r4_w"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Tunnel">
      <a name="label" val="r5_w"/>
    </comp>
    <comp lib="0" loc="(390,1100)" name="Tunnel">
      <a name="label" val="r6_w"/>
    </comp>
    <comp lib="0" loc="(390,1130)" name="Tunnel">
      <a name="label" val="r7_w"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="label" val="r0_w"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="label" val="r1_w"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="label" val="r2_w"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(530,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Tunnel">
      <a name="label" val="r3_w"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="label" val="r4_w"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Tunnel">
      <a name="label" val="r5_w"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Tunnel">
      <a name="label" val="r6_w"/>
    </comp>
    <comp lib="0" loc="(720,1140)" name="Tunnel">
      <a name="label" val="r7_w"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Tunnel">
      <a name="label" val="r0_w"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="label" val="r1_w"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Tunnel">
      <a name="label" val="r2_w"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,1040)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(960,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(970,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(1200,120)" to="(1240,120)"/>
    <wire from="(1200,160)" to="(1240,160)"/>
    <wire from="(1200,200)" to="(1240,200)"/>
    <wire from="(1200,240)" to="(1240,240)"/>
    <wire from="(1200,280)" to="(1240,280)"/>
    <wire from="(1200,320)" to="(1240,320)"/>
    <wire from="(1200,360)" to="(1240,360)"/>
    <wire from="(1200,400)" to="(1240,400)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(150,360)" to="(150,490)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(150,490)" to="(150,620)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(150,620)" to="(150,740)"/>
    <wire from="(150,620)" to="(230,620)"/>
    <wire from="(150,740)" to="(150,860)"/>
    <wire from="(150,740)" to="(230,740)"/>
    <wire from="(150,860)" to="(150,990)"/>
    <wire from="(150,860)" to="(230,860)"/>
    <wire from="(150,990)" to="(230,990)"/>
    <wire from="(210,1030)" to="(210,1130)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(210,1130)" to="(390,1130)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(220,560)" to="(330,560)"/>
    <wire from="(220,660)" to="(220,690)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(220,690)" to="(320,690)"/>
    <wire from="(220,780)" to="(220,810)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(220,810)" to="(310,810)"/>
    <wire from="(220,900)" to="(220,930)"/>
    <wire from="(220,900)" to="(230,900)"/>
    <wire from="(220,930)" to="(300,930)"/>
    <wire from="(230,1030)" to="(240,1030)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(230,860)" to="(240,860)"/>
    <wire from="(230,900)" to="(240,900)"/>
    <wire from="(230,990)" to="(240,990)"/>
    <wire from="(300,1100)" to="(390,1100)"/>
    <wire from="(300,930)" to="(300,1100)"/>
    <wire from="(310,1070)" to="(390,1070)"/>
    <wire from="(310,810)" to="(310,1070)"/>
    <wire from="(320,1040)" to="(390,1040)"/>
    <wire from="(320,690)" to="(320,1040)"/>
    <wire from="(330,1010)" to="(390,1010)"/>
    <wire from="(330,560)" to="(330,1010)"/>
    <wire from="(340,430)" to="(340,980)"/>
    <wire from="(340,980)" to="(390,980)"/>
    <wire from="(350,300)" to="(350,950)"/>
    <wire from="(350,950)" to="(390,950)"/>
    <wire from="(360,180)" to="(360,920)"/>
    <wire from="(360,920)" to="(390,920)"/>
    <wire from="(530,1020)" to="(560,1020)"/>
    <wire from="(530,1070)" to="(570,1070)"/>
    <wire from="(560,1020)" to="(560,1040)"/>
    <wire from="(560,1040)" to="(600,1040)"/>
    <wire from="(570,1070)" to="(570,1080)"/>
    <wire from="(590,1080)" to="(620,1080)"/>
    <wire from="(640,1000)" to="(660,1000)"/>
    <wire from="(640,1010)" to="(670,1010)"/>
    <wire from="(640,1020)" to="(680,1020)"/>
    <wire from="(640,1030)" to="(690,1030)"/>
    <wire from="(640,1040)" to="(690,1040)"/>
    <wire from="(640,1050)" to="(680,1050)"/>
    <wire from="(640,1060)" to="(670,1060)"/>
    <wire from="(640,1070)" to="(660,1070)"/>
    <wire from="(660,1070)" to="(660,1140)"/>
    <wire from="(660,1140)" to="(720,1140)"/>
    <wire from="(660,270)" to="(840,270)"/>
    <wire from="(660,930)" to="(660,1000)"/>
    <wire from="(660,930)" to="(720,930)"/>
    <wire from="(670,1060)" to="(670,1110)"/>
    <wire from="(670,1110)" to="(720,1110)"/>
    <wire from="(670,540)" to="(850,540)"/>
    <wire from="(670,960)" to="(670,1010)"/>
    <wire from="(670,960)" to="(720,960)"/>
    <wire from="(680,1050)" to="(680,1080)"/>
    <wire from="(680,1080)" to="(720,1080)"/>
    <wire from="(680,240)" to="(830,240)"/>
    <wire from="(680,990)" to="(680,1020)"/>
    <wire from="(680,990)" to="(720,990)"/>
    <wire from="(690,1020)" to="(690,1030)"/>
    <wire from="(690,1020)" to="(720,1020)"/>
    <wire from="(690,1040)" to="(690,1050)"/>
    <wire from="(690,1050)" to="(720,1050)"/>
    <wire from="(690,510)" to="(840,510)"/>
    <wire from="(700,210)" to="(820,210)"/>
    <wire from="(710,480)" to="(830,480)"/>
    <wire from="(720,180)" to="(810,180)"/>
    <wire from="(730,450)" to="(820,450)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(790,140)" to="(920,140)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(800,150)" to="(920,150)"/>
    <wire from="(800,410)" to="(930,410)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(810,160)" to="(920,160)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(810,420)" to="(930,420)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(820,170)" to="(920,170)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(820,430)" to="(930,430)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(830,180)" to="(830,240)"/>
    <wire from="(830,180)" to="(920,180)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(830,440)" to="(930,440)"/>
    <wire from="(840,190)" to="(840,270)"/>
    <wire from="(840,190)" to="(920,190)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(840,450)" to="(840,510)"/>
    <wire from="(840,450)" to="(930,450)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(850,130)" to="(920,130)"/>
    <wire from="(850,460)" to="(850,540)"/>
    <wire from="(850,460)" to="(930,460)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(860,80)" to="(880,80)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(880,120)" to="(920,120)"/>
    <wire from="(880,80)" to="(880,120)"/>
    <wire from="(890,350)" to="(890,390)"/>
    <wire from="(890,390)" to="(930,390)"/>
    <wire from="(940,220)" to="(940,240)"/>
    <wire from="(960,160)" to="(1010,160)"/>
    <wire from="(970,430)" to="(1020,430)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operation"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="label" val="CurrAdress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClockUpd"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CurrAdress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClockUpd"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClockWait"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(670,300)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 12
0 151 144 a45
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <wire from="(1190,100)" to="(1220,100)"/>
    <wire from="(1200,190)" to="(1220,190)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(610,320)" to="(610,650)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(640,650)" to="(640,740)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(680,710)" to="(680,740)"/>
    <wire from="(690,650)" to="(780,650)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(960,330)" to="(1000,330)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(960,390)" to="(1000,390)"/>
  </circuit>
  <circuit name="OperationDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OperationDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,110)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Tunnel">
      <a name="label" val="ALUCarry"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="label" val="FlagWrite"/>
    </comp>
    <comp lib="0" loc="(1020,20)" name="Tunnel">
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Tunnel">
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Tunnel">
      <a name="label" val="ALULogic"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="label" val="ALUCarry"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="label" val="FlagWrite"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Tunnel">
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="label" val="ALULogic"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUCarry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FlagWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Digit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Adress"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALULogic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 16
0 1 41 40 c 0 38 0
0 8 0 0 4*2
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(670,140)" to="(730,140)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(670,20)" to="(730,20)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(670,50)" to="(730,50)"/>
    <wire from="(670,80)" to="(730,80)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(980,110)" to="(1020,110)"/>
    <wire from="(980,140)" to="(1020,140)"/>
    <wire from="(980,170)" to="(1020,170)"/>
    <wire from="(980,20)" to="(1020,20)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(980,50)" to="(1020,50)"/>
    <wire from="(980,80)" to="(1020,80)"/>
  </circuit>
</project>
