<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(160,550)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 12
0
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(730,310)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
0
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="8" loc="(535,506)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(537,527)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(561,548)" name="Text">
      <a name="text" val="command"/>
    </comp>
    <comp loc="(380,210)" name="MyALU"/>
    <wire from="(400,520)" to="(400,610)"/>
    <wire from="(400,520)" to="(460,520)"/>
  </circuit>
  <circuit name="MyALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOT Gate"/>
    <comp lib="1" loc="(520,700)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(200,420)" name="74181"/>
    <comp lib="8" loc="(219,144)" name="Text">
      <a name="text" val="A_in"/>
    </comp>
    <comp lib="8" loc="(310,143)" name="Text">
      <a name="text" val="B_in"/>
    </comp>
    <comp lib="8" loc="(361,710)" name="Text">
      <a name="text" val="Sign"/>
    </comp>
    <comp lib="8" loc="(367,618)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(378,210)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="8" loc="(386,146)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(453,623)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="8" loc="(54,138)" name="Text">
      <a name="text" val="Op"/>
    </comp>
    <comp lib="8" loc="(585,568)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(644,562)" name="Text">
      <a name="text" val="Pn"/>
    </comp>
    <wire from="(160,310)" to="(160,500)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(180,200)" to="(180,480)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(240,200)" to="(240,360)"/>
    <wire from="(250,200)" to="(250,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(330,200)" to="(330,370)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(330,520)" to="(520,520)"/>
    <wire from="(340,200)" to="(340,380)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,350)" to="(610,350)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,360)" to="(560,360)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(380,680)" to="(460,680)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(390,340)" to="(630,340)"/>
    <wire from="(390,450)" to="(390,560)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,370)" to="(500,370)"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(460,220)" to="(460,480)"/>
    <wire from="(470,380)" to="(470,560)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(50,200)" to="(50,520)"/>
    <wire from="(50,520)" to="(310,520)"/>
    <wire from="(500,370)" to="(500,580)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(510,660)" to="(610,660)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(520,170)" to="(520,520)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(560,360)" to="(560,580)"/>
    <wire from="(570,630)" to="(570,700)"/>
    <wire from="(60,200)" to="(60,510)"/>
    <wire from="(60,510)" to="(290,510)"/>
    <wire from="(610,350)" to="(610,660)"/>
    <wire from="(630,340)" to="(630,570)"/>
    <wire from="(70,200)" to="(70,490)"/>
    <wire from="(70,490)" to="(270,490)"/>
    <wire from="(80,200)" to="(80,470)"/>
    <wire from="(80,470)" to="(250,470)"/>
  </circuit>
</project>
