00: nop
01: inte
02: intd
03: ldi-ac-[byte]
04: ld-ac-[word]
05: ldi-xh-[byte]
06: ld-xh-[word]
07: ldi-yl-[byte]
08: ld-yl-[word]
09: ldi-yh-[byte]
0A: ld-yh-[word]
0B: ldi-fr-[byte]
0C: ld-fr-[word]
0D: ldi-zl-[byte]
0E: ld-zl-[word]
0F: ldi-zh-[byte]
10: ld-zh-[word]
11: ldi-x-[word]
12: ldi-y-[word]
13: ldi-z-[word]
14: ldi-sp-[word]
15: ldx-ac
16: ldx-xh
17: ldx-yl
18: ldx-yh
19: ldx-fr
1A: st-[word]-ac
1B: st-[word]-xh
1C: inth
1D: st-[word]-yl
1E: st-[word]-yh
1F: st-[word]-fr
20: st-[word]-zl
21: st-[word]-zh
22: stx-ac
23: stx-xh
24: stx-yl
25: stx-yh
26: stx-fr
27: mov-xh-ac
28: mov-yl-ac
29: mov-yh-ac
2A: mov-fr-ac
2B: mov-zl-ac
2C: mov-zh-ac
2D: mov-ac-xh
2E: mov-yl-xh
2F: mov-yh-xh
30: mov-fr-xh
31: mov-zl-xh
32: mov-zh-xh
33: mov-ac-yl
34: mov-xh-yl
35: mov-yh-yl
36: mov-fr-yl
37: mov-zl-yl
38: mov-zh-yl
39: mov-ac-yh
3A: mov-xh-yh
3B: mov-yl-yh
3C: mov-fr-yh
3D: mov-zl-yh
3E: mov-zh-yh
3F: mov-ac-fr
40: mov-xh-fr
41: mov-yl-fr
42: mov-yh-fr
43: mov-zl-fr
44: mov-zh-fr
45: mov-ac-zl
46: mov-xh-zl
47: mov-yl-zl
48: mov-yh-zl
49: mov-fr-zl
4A: mov-zh-zl
4B: mov-ac-zh
4C: mov-xh-zh
4D: mov-yl-zh
4E: mov-yh-zh
4F: mov-fr-zh
50: mov-zl-zh
51: mov-sp-z
52: mov-z-sp
53: mov-z-pc
54: push-ac
55: push-xh
56: push-yl
57: push-yh
58: push-fr
59: push-zl
5A: push-zh
5B: push-x
5C: push-y
5D: push-z
5E: push-pc
5F: pop-ac
60: pop-xh
61: pop-yl
62: pop-yh
63: pop-fr
64: pop-zl
65: pop-zh
66: pop-x
67: pop-y
68: pop-z
69: jnz-[word]
6A: jnzx
6B: jz-[word]
6C: jzx
6D: jnc-[word]
6E: jncx
6F: jc-[word]
70: jcx
71: jp-[word]
72: jpx
73: jm-[word]
74: jmx
75: jmp-[word]
76: jmpx
77: cnz-[word]
78: cz-[word]
79: cnc-[word]
7A: cc-[word]
7B: cp-[word]
7C: cm-[word]
7D: call-[word]
7E: rnz
7F: rz
80: rnc
81: rc
82: rp
83: rm
84: ret
85: add-ac
86: add-xh
87: add-yl
88: add-yh
89: add-yl
8A: add-yh
8B: addi-[byte]
8C: sub-ac
8D: sub-xh
8E: sub-yl
8F: sub-yh
90: sub-yl
91: sub-yh
92: subi-[byte]
93: nand-ac
94: nand-xh
95: nand-yl
96: nand-yh
97: nand-yl
98: nand-yh
99: nandi-[byte]
9A: not-ac
9B: not-xh
9C: not-yl
9D: not-yh
9E: not-yl
9F: not-yh
A0: noti-[byte]
A1: xor-ac
A2: xor-xh
A3: xor-yl
A4: xor-yh
A5: xor-yl
A6: xor-yh
A7: xori-[byte]
A8: nor-ac
A9: nor-xh
AA: nor-yl
AB: nor-yh
AC: nor-yl
AD: nor-yh
AE: nori-[byte]
AF: adc-ac
B0: adc-xh
B1: adc-yl
B2: adc-yh
B3: adc-yl
B4: adc-yh
B5: adci-[byte]
B6: sbb-ac
B7: sbb-xh
B8: sbb-yl
B9: sbb-yh
BA: sbb-yl
BB: sbb-yh
BC: sbbi-[byte]
BD: inc-ac
BE: inc-xh
BF: inc-yl
C0: inc-yh
C1: inc-yl
C2: inc-yh
C3: dec-ac
C4: dec-xh
C5: dec-yl
C6: dec-yh
C7: dec-yl
C8: dec-yh
C9: icc-ac
CA: icc-xh
CB: icc-yl
CC: icc-yh
CD: icc-yl
CE: icc-yh
CF: dcb-ac
D0: dcb-xh
D1: dcb-yl
D2: dcb-yh
D3: dcb-yl
D4: dcb-yh
D5: not-ac
D6: not-xh
D7: not-yl
D8: not-yh
D9: not-yl
DA: not-yh
DB: cmp-ac
DC: cmp-xh
DD: cmp-yl
DE: cmp-yh
DF: cmp-yl
E0: cmp-yh
E1: cmpi-[byte]
E2: shl
E3: shr
E4: hlt
