00: nop
01: inte
02: intd
03: ldi-ac-[byte]
04: ldi-xh-[byte]
05: ldi-yl-[byte]
06: ldi-yh-[byte]
07: ldi-zl-[byte]
08: ldi-zh-[byte]
09: ldi-fr-[byte]
0A: ldi-sp-[word]
0B: ldi-x-[word]
0C: ldi-y-[word]
0D: ldi-z-[word]
0E: ld-ac-[word]
0F: ld-xh-[word]
10: ld-yl-[word]
11: ld-yh-[word]
12: ld-zl-[word]
13: ld-zh-[word]
14: ld-fr-[word]
15: ldx-ac
16: ldx-xh
17: ldx-yl
18: ldx-yh
19: ldx-fr
1A: st-[word]-ac
1B: st-[word]-xh
1C: inth
1D: st-[word]-yl
1E: st-[word]-yh
1F: st-[word]-zl
20: st-[word]-zh
21: st-[word]-fr
22: stx-ac
23: stx-xh
24: stx-yl
25: stx-yh
26: stx-fr
27: mov-xh-ac
28: mov-yl-ac
29: mov-yh-ac
2A: mov-zl-ac
2B: mov-zh-ac
2C: mov-fr-ac
2D: mov-ac-xh
2E: mov-yl-xh
2F: mov-yh-xh
30: mov-zl-xh
31: mov-zh-xh
32: mov-fr-xh
33: mov-ac-yl
34: mov-xh-yl
35: mov-yh-yl
36: mov-zl-yl
37: mov-zh-yl
38: mov-fr-yl
39: mov-ac-yh
3A: mov-xh-yh
3B: mov-yl-yh
3C: mov-zl-yh
3D: mov-zh-yh
3E: mov-fr-yh
3F: mov-ac-zl
40: mov-xh-zl
41: mov-yl-zl
42: mov-yh-zl
43: mov-zh-zl
44: mov-fr-zl
45: mov-ac-zh
46: mov-xh-zh
47: mov-yl-zh
48: mov-yh-zh
49: mov-zl-zh
4A: mov-fr-zh
4B: mov-ac-fr
4C: mov-xh-fr
4D: mov-yl-fr
4E: mov-yh-fr
4F: mov-zl-fr
50: mov-zh-fr
51: mov-sp-z
52: mov-z-sp
53: mov-z-pc
54: push-ac
55: push-xh
56: push-yl
57: push-yh
58: push-zl
59: push-zh
5A: push-fr
5B: push-pc
5C: push-x
5D: push-y
5E: push-z
5F: pop-ac
60: pop-xh
61: pop-yl
62: pop-yh
63: pop-zl
64: pop-zh
65: pop-fr
66: pop-x
67: pop-y
68: pop-z
69: jnz-[word]
6A: jnzx
6B: jz-[word]
6C: jzx
6D: jnc-[word]
6E: jncx
6F: jc-[word]
70: jcx
71: jp-[word]
72: jpx
73: jm-[word]
74: jmx
75: jmp-[word]
76: jmpx
77: cnz-[word]
78: cz-[word]
79: cnc-[word]
7A: cc-[word]
7B: cp-[word]
7C: cm-[word]
7D: call-[word]
7E: rnz
7F: rz
80: rnc
81: rc
82: rp
83: rm
84: ret
85: inc-ac
86: inc-xh
87: inc-yl
88: inc-yh
89: inc-zl
8A: inc-zh
8B: dec-ac
8C: dec-xh
8D: dec-yl
8E: dec-yh
8F: dec-zl
90: dec-zh
91: not-ac
92: not-xh
93: not-yl
94: not-yh
95: not-zl
96: not-zh
97: add-ac
98: add-xh
99: add-yl
9A: add-yh
9B: add-zl
9C: add-zh
9D: addi-[byte]
9E: sub-ac
9F: sub-xh
A0: sub-yl
A1: sub-yh
A2: sub-zl
A3: sub-zh
A4: subi-[byte]
A5: nand-ac
A6: nand-xh
A7: nand-yl
A8: nand-yh
A9: nand-zl
AA: nand-zh
AB: nandi-[byte]
AC: not-ac
AD: not-xh
AE: not-yl
AF: not-yh
B0: not-zl
B1: not-zh
B2: noti-[byte]
B3: xor-ac
B4: xor-xh
B5: xor-yl
B6: xor-yh
B7: xor-zl
B8: xor-zh
B9: xori-[byte]
BA: nor-ac
BB: nor-xh
BC: nor-yl
BD: nor-yh
BE: nor-zl
BF: nor-zh
C0: nori-[byte]
C1: adc-ac
C2: adc-xh
C3: adc-yl
C4: adc-yh
C5: adc-zl
C6: adc-zh
C7: adci-[byte]
C8: sbb-ac
C9: sbb-xh
CA: sbb-yl
CB: sbb-yh
CC: sbb-zl
CD: sbb-zh
CE: sbbi-[byte]
