Opcode table (135 entries)
00: nop [None] size=1
01: inte [None] size=1
02: intd [None] size=1
03: ldi [Reg, Imm8] size=2
0A: ldi [Imm16] size=3
0E: ld [Reg, MemAbs16] size=3
15: ldx-ac [None] size=1
16: ldx-xh [None] size=1
17: ldx-yl [None] size=1
18: ldx-yh [None] size=1
19: ldx-fr [None] size=1
1A: st [MemAbs16, Reg] size=3
1C: inth [None] size=1
22: stx-ac [None] size=1
23: stx-xh [None] size=1
24: stx-yl [None] size=1
25: stx-yh [None] size=1
26: stx-fr [None] size=1
54: push-ac [None] size=1
55: push-xh [None] size=1
56: push-yl [None] size=1
57: push-yh [None] size=1
58: push-zl [None] size=1
59: push-zh [None] size=1
5A: push-fr [None] size=1
5B: push-pc [None] size=1
5C: push-x [None] size=1
5D: push-y [None] size=1
5E: push-z [None] size=1
5F: pop-ac [None] size=1
60: pop-xh [None] size=1
61: pop-yl [None] size=1
62: pop-yh [None] size=1
63: pop-zl [None] size=1
64: pop-zh [None] size=1
65: pop-fr [None] size=1
66: pop-x [None] size=1
67: pop-y [None] size=1
68: pop-z [None] size=1
69: jnz [Imm16] size=3
6A: jnzx [None] size=1
6B: jz [Imm16] size=3
6C: jzx [None] size=1
6D: jnc [Imm16] size=3
6E: jncx [None] size=1
6F: jc [Imm16] size=3
70: jcx [None] size=1
71: jp [Imm16] size=3
72: jpx [None] size=1
73: jm [Imm16] size=3
74: jmx [None] size=1
75: jmp [Imm16] size=3
76: jmpx [None] size=1
77: cnz [Imm16] size=3
78: cz [Imm16] size=3
79: cnc [Imm16] size=3
7A: cc [Imm16] size=3
7B: cp [Imm16] size=3
7C: cm [Imm16] size=3
7D: call [Imm16] size=3
7E: rnz [None] size=1
7F: rz [None] size=1
80: rnc [None] size=1
81: rc [None] size=1
82: rp [None] size=1
83: rm [None] size=1
84: ret [None] size=1
85: inc-ac [None] size=1
86: inc-xh [None] size=1
87: inc-yl [None] size=1
88: inc-yh [None] size=1
89: inc-zl [None] size=1
8A: inc-zh [None] size=1
8B: dec-ac [None] size=1
8C: dec-xh [None] size=1
8D: dec-yl [None] size=1
8E: dec-yh [None] size=1
8F: dec-zl [None] size=1
90: dec-zh [None] size=1
91: not-ac [None] size=1
92: not-xh [None] size=1
93: not-yl [None] size=1
94: not-yh [None] size=1
95: not-zl [None] size=1
96: not-zh [None] size=1
97: add-ac [None] size=1
98: add-xh [None] size=1
99: add-yl [None] size=1
9A: add-yh [None] size=1
9B: add-zl [None] size=1
9C: add-zh [None] size=1
9D: addi [Imm8] size=2
9E: sub-ac [None] size=1
9F: sub-xh [None] size=1
A0: sub-yl [None] size=1
A1: sub-yh [None] size=1
A2: sub-zl [None] size=1
A3: sub-zh [None] size=1
A4: subi [Imm8] size=2
A5: nand-ac [None] size=1
A6: nand-xh [None] size=1
A7: nand-yl [None] size=1
A8: nand-yh [None] size=1
A9: nand-zl [None] size=1
AA: nand-zh [None] size=1
AB: nandi [Imm8] size=2
B2: noti [Imm8] size=2
B3: xor-ac [None] size=1
B4: xor-xh [None] size=1
B5: xor-yl [None] size=1
B6: xor-yh [None] size=1
B7: xor-zl [None] size=1
B8: xor-zh [None] size=1
B9: xori [Imm8] size=2
BA: nor-ac [None] size=1
BB: nor-xh [None] size=1
BC: nor-yl [None] size=1
BD: nor-yh [None] size=1
BE: nor-zl [None] size=1
BF: nor-zh [None] size=1
C0: nori [Imm8] size=2
C1: adc-ac [None] size=1
C2: adc-xh [None] size=1
C3: adc-yl [None] size=1
C4: adc-yh [None] size=1
C5: adc-zl [None] size=1
C6: adc-zh [None] size=1
C7: adci [Imm8] size=2
C8: sbb-ac [None] size=1
C9: sbb-xh [None] size=1
CA: sbb-yl [None] size=1
CB: sbb-yh [None] size=1
CC: sbb-zl [None] size=1
CD: sbb-zh [None] size=1
CE: sbbi [Imm8] size=2
