<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#7400lib.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="CPU816">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU816"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NotWait"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IntReq"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NotClk"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotMemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotMemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotIntAck"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotHalt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(670,620)" name="Interface"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(670,660)" to="(920,660)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(670,720)" to="(720,720)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(670,760)" to="(720,760)"/>
  </circuit>
  <circuit name="Interface">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Interface"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,1460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AIn"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(250,1610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BIn"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(250,1770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(280,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(300,1830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotHalt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotWait"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IntReq"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotMemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,1510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotMemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotIntAck"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotClk"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,2240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,2300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,2140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,1460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,1590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(470,2050)" name="7400"/>
    <comp lib="6" loc="(470,900)" name="7400"/>
    <comp lib="6" loc="(630,1200)" name="74193"/>
    <comp lib="6" loc="(630,1530)" name="74193"/>
    <comp lib="6" loc="(650,1350)" name="74193"/>
    <comp lib="6" loc="(650,1680)" name="74193"/>
    <comp lib="6" loc="(690,2190)" name="74245"/>
    <comp lib="8" loc="(287,1026)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="AddrLow"/>
    </comp>
    <comp lib="8" loc="(287,990)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="AddrHigh"/>
    </comp>
    <comp lib="8" loc="(304,1452)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="~Clk"/>
    </comp>
    <comp lib="8" loc="(304,1961)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="AddrDec"/>
    </comp>
    <comp lib="8" loc="(306,1997)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="AddrInc"/>
    </comp>
    <comp lib="8" loc="(307,1488)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Pulse"/>
    </comp>
    <comp lib="8" loc="(625,905)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="U1"/>
    </comp>
    <comp lib="8" loc="(797,1205)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="U5"/>
    </comp>
    <comp lib="8" loc="(797,1535)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="U5"/>
    </comp>
    <comp lib="8" loc="(816,1353)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="U6"/>
    </comp>
    <comp lib="8" loc="(816,1683)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="U6"/>
    </comp>
    <wire from="(200,1100)" to="(230,1100)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(230,1020)" to="(230,1100)"/>
    <wire from="(230,1020)" to="(240,1020)"/>
    <wire from="(230,940)" to="(230,1020)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(250,1770)" to="(280,1770)"/>
    <wire from="(260,1000)" to="(480,1000)"/>
    <wire from="(260,1010)" to="(540,1010)"/>
    <wire from="(260,730)" to="(340,730)"/>
    <wire from="(260,740)" to="(330,740)"/>
    <wire from="(260,750)" to="(460,750)"/>
    <wire from="(260,840)" to="(320,840)"/>
    <wire from="(280,1250)" to="(530,1250)"/>
    <wire from="(280,1610)" to="(280,1690)"/>
    <wire from="(280,1690)" to="(280,1770)"/>
    <wire from="(300,1460)" to="(450,1460)"/>
    <wire from="(300,1470)" to="(500,1470)"/>
    <wire from="(300,1510)" to="(410,1510)"/>
    <wire from="(300,1680)" to="(420,1680)"/>
    <wire from="(300,1970)" to="(360,1970)"/>
    <wire from="(300,1980)" to="(380,1980)"/>
    <wire from="(320,1330)" to="(330,1330)"/>
    <wire from="(320,840)" to="(320,1330)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(330,1330)" to="(330,2170)"/>
    <wire from="(330,2170)" to="(480,2170)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(360,850)" to="(360,1970)"/>
    <wire from="(360,850)" to="(500,850)"/>
    <wire from="(380,820)" to="(380,1980)"/>
    <wire from="(380,820)" to="(560,820)"/>
    <wire from="(410,1510)" to="(410,1940)"/>
    <wire from="(410,1510)" to="(420,1510)"/>
    <wire from="(410,1940)" to="(520,1940)"/>
    <wire from="(420,1680)" to="(420,1950)"/>
    <wire from="(420,1680)" to="(440,1680)"/>
    <wire from="(420,1950)" to="(500,1950)"/>
    <wire from="(450,1430)" to="(450,1460)"/>
    <wire from="(450,1430)" to="(470,1430)"/>
    <wire from="(450,790)" to="(450,1430)"/>
    <wire from="(450,790)" to="(520,790)"/>
    <wire from="(460,1130)" to="(550,1130)"/>
    <wire from="(460,750)" to="(460,1130)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(480,2080)" to="(480,2170)"/>
    <wire from="(480,930)" to="(480,1000)"/>
    <wire from="(500,1000)" to="(500,1470)"/>
    <wire from="(500,1000)" to="(560,1000)"/>
    <wire from="(500,1950)" to="(500,2020)"/>
    <wire from="(500,2080)" to="(500,2120)"/>
    <wire from="(500,2120)" to="(630,2120)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(500,930)" to="(500,1000)"/>
    <wire from="(520,1090)" to="(740,1090)"/>
    <wire from="(520,1940)" to="(520,2020)"/>
    <wire from="(520,2080)" to="(520,2090)"/>
    <wire from="(520,2090)" to="(540,2090)"/>
    <wire from="(520,790)" to="(520,870)"/>
    <wire from="(520,790)" to="(580,790)"/>
    <wire from="(520,930)" to="(520,1090)"/>
    <wire from="(530,1250)" to="(530,1260)"/>
    <wire from="(530,1260)" to="(560,1260)"/>
    <wire from="(540,1970)" to="(540,2010)"/>
    <wire from="(540,1970)" to="(670,1970)"/>
    <wire from="(540,2010)" to="(540,2020)"/>
    <wire from="(540,2010)" to="(560,2010)"/>
    <wire from="(540,2080)" to="(540,2090)"/>
    <wire from="(540,2090)" to="(560,2090)"/>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(540,860)" to="(920,860)"/>
    <wire from="(540,930)" to="(540,1010)"/>
    <wire from="(550,1130)" to="(550,1300)"/>
    <wire from="(550,1130)" to="(680,1130)"/>
    <wire from="(550,1300)" to="(550,1460)"/>
    <wire from="(550,1300)" to="(700,1300)"/>
    <wire from="(550,1460)" to="(550,1630)"/>
    <wire from="(550,1460)" to="(680,1460)"/>
    <wire from="(550,1630)" to="(700,1630)"/>
    <wire from="(560,1210)" to="(560,1260)"/>
    <wire from="(560,1260)" to="(560,1370)"/>
    <wire from="(560,1370)" to="(560,1540)"/>
    <wire from="(560,1540)" to="(560,1700)"/>
    <wire from="(560,1700)" to="(560,1940)"/>
    <wire from="(560,1940)" to="(820,1940)"/>
    <wire from="(560,2010)" to="(560,2020)"/>
    <wire from="(560,2010)" to="(580,2010)"/>
    <wire from="(560,2080)" to="(560,2090)"/>
    <wire from="(560,820)" to="(560,870)"/>
    <wire from="(560,930)" to="(560,1000)"/>
    <wire from="(580,1050)" to="(900,1050)"/>
    <wire from="(580,1190)" to="(590,1190)"/>
    <wire from="(580,1200)" to="(600,1200)"/>
    <wire from="(580,1210)" to="(610,1210)"/>
    <wire from="(580,1220)" to="(620,1220)"/>
    <wire from="(580,1350)" to="(600,1350)"/>
    <wire from="(580,1360)" to="(610,1360)"/>
    <wire from="(580,1370)" to="(620,1370)"/>
    <wire from="(580,1380)" to="(630,1380)"/>
    <wire from="(580,1520)" to="(590,1520)"/>
    <wire from="(580,1530)" to="(600,1530)"/>
    <wire from="(580,1540)" to="(610,1540)"/>
    <wire from="(580,1550)" to="(620,1550)"/>
    <wire from="(580,1680)" to="(600,1680)"/>
    <wire from="(580,1690)" to="(610,1690)"/>
    <wire from="(580,1700)" to="(620,1700)"/>
    <wire from="(580,1710)" to="(630,1710)"/>
    <wire from="(580,2010)" to="(580,2020)"/>
    <wire from="(580,2080)" to="(580,2140)"/>
    <wire from="(580,2140)" to="(720,2140)"/>
    <wire from="(580,790)" to="(580,870)"/>
    <wire from="(580,930)" to="(580,1050)"/>
    <wire from="(590,1160)" to="(590,1190)"/>
    <wire from="(590,1160)" to="(660,1160)"/>
    <wire from="(590,1490)" to="(590,1520)"/>
    <wire from="(590,1490)" to="(660,1490)"/>
    <wire from="(600,1200)" to="(600,1270)"/>
    <wire from="(600,1270)" to="(640,1270)"/>
    <wire from="(600,1310)" to="(600,1350)"/>
    <wire from="(600,1310)" to="(680,1310)"/>
    <wire from="(600,1530)" to="(600,1600)"/>
    <wire from="(600,1600)" to="(640,1600)"/>
    <wire from="(600,1640)" to="(600,1680)"/>
    <wire from="(600,1640)" to="(680,1640)"/>
    <wire from="(600,2010)" to="(600,2020)"/>
    <wire from="(600,2010)" to="(630,2010)"/>
    <wire from="(600,850)" to="(600,870)"/>
    <wire from="(600,850)" to="(910,850)"/>
    <wire from="(610,1150)" to="(610,1210)"/>
    <wire from="(610,1150)" to="(760,1150)"/>
    <wire from="(610,1360)" to="(610,1420)"/>
    <wire from="(610,1420)" to="(660,1420)"/>
    <wire from="(610,1480)" to="(610,1540)"/>
    <wire from="(610,1480)" to="(760,1480)"/>
    <wire from="(610,1690)" to="(610,1750)"/>
    <wire from="(610,1750)" to="(660,1750)"/>
    <wire from="(620,1140)" to="(620,1220)"/>
    <wire from="(620,1140)" to="(780,1140)"/>
    <wire from="(620,1290)" to="(620,1370)"/>
    <wire from="(620,1290)" to="(780,1290)"/>
    <wire from="(620,1470)" to="(620,1550)"/>
    <wire from="(620,1470)" to="(780,1470)"/>
    <wire from="(620,1620)" to="(620,1700)"/>
    <wire from="(620,1620)" to="(780,1620)"/>
    <wire from="(630,1260)" to="(630,1380)"/>
    <wire from="(630,1260)" to="(800,1260)"/>
    <wire from="(630,1590)" to="(630,1710)"/>
    <wire from="(630,1590)" to="(800,1590)"/>
    <wire from="(630,2010)" to="(630,2120)"/>
    <wire from="(640,1230)" to="(640,1270)"/>
    <wire from="(640,1560)" to="(640,1600)"/>
    <wire from="(660,1160)" to="(660,1170)"/>
    <wire from="(660,1230)" to="(660,1270)"/>
    <wire from="(660,1270)" to="(710,1270)"/>
    <wire from="(660,1380)" to="(660,1420)"/>
    <wire from="(660,1490)" to="(660,1500)"/>
    <wire from="(660,1560)" to="(660,1600)"/>
    <wire from="(660,1600)" to="(710,1600)"/>
    <wire from="(660,1710)" to="(660,1750)"/>
    <wire from="(670,1970)" to="(670,2270)"/>
    <wire from="(670,2270)" to="(700,2270)"/>
    <wire from="(680,1130)" to="(680,1170)"/>
    <wire from="(680,1230)" to="(680,1240)"/>
    <wire from="(680,1240)" to="(850,1240)"/>
    <wire from="(680,1310)" to="(680,1320)"/>
    <wire from="(680,1380)" to="(680,1440)"/>
    <wire from="(680,1440)" to="(820,1440)"/>
    <wire from="(680,1460)" to="(680,1500)"/>
    <wire from="(680,1560)" to="(680,1570)"/>
    <wire from="(680,1570)" to="(850,1570)"/>
    <wire from="(680,1640)" to="(680,1650)"/>
    <wire from="(680,1710)" to="(680,1780)"/>
    <wire from="(680,1780)" to="(830,1780)"/>
    <wire from="(700,1230)" to="(700,1280)"/>
    <wire from="(700,1280)" to="(720,1280)"/>
    <wire from="(700,1300)" to="(700,1320)"/>
    <wire from="(700,1380)" to="(700,1390)"/>
    <wire from="(700,1390)" to="(830,1390)"/>
    <wire from="(700,1400)" to="(700,1500)"/>
    <wire from="(700,1400)" to="(720,1400)"/>
    <wire from="(700,1560)" to="(700,1610)"/>
    <wire from="(700,1610)" to="(720,1610)"/>
    <wire from="(700,1630)" to="(700,1650)"/>
    <wire from="(700,1710)" to="(700,1770)"/>
    <wire from="(700,1770)" to="(830,1770)"/>
    <wire from="(700,2220)" to="(700,2270)"/>
    <wire from="(710,1270)" to="(710,1310)"/>
    <wire from="(710,1310)" to="(750,1310)"/>
    <wire from="(710,1600)" to="(710,1640)"/>
    <wire from="(710,1640)" to="(750,1640)"/>
    <wire from="(720,1230)" to="(720,1270)"/>
    <wire from="(720,1270)" to="(740,1270)"/>
    <wire from="(720,1280)" to="(720,1320)"/>
    <wire from="(720,1380)" to="(720,1400)"/>
    <wire from="(720,1410)" to="(720,1500)"/>
    <wire from="(720,1410)" to="(740,1410)"/>
    <wire from="(720,1560)" to="(720,1600)"/>
    <wire from="(720,1600)" to="(740,1600)"/>
    <wire from="(720,1610)" to="(720,1650)"/>
    <wire from="(720,1710)" to="(720,1810)"/>
    <wire from="(720,1810)" to="(920,1810)"/>
    <wire from="(720,2140)" to="(720,2160)"/>
    <wire from="(740,1090)" to="(740,1170)"/>
    <wire from="(740,1090)" to="(890,1090)"/>
    <wire from="(740,1230)" to="(740,1250)"/>
    <wire from="(740,1250)" to="(850,1250)"/>
    <wire from="(740,1270)" to="(740,1320)"/>
    <wire from="(740,1380)" to="(740,1410)"/>
    <wire from="(740,1420)" to="(740,1500)"/>
    <wire from="(740,1420)" to="(890,1420)"/>
    <wire from="(740,1560)" to="(740,1580)"/>
    <wire from="(740,1580)" to="(850,1580)"/>
    <wire from="(740,1600)" to="(740,1650)"/>
    <wire from="(740,1710)" to="(740,1800)"/>
    <wire from="(740,1800)" to="(910,1800)"/>
    <wire from="(750,1280)" to="(750,1310)"/>
    <wire from="(750,1280)" to="(840,1280)"/>
    <wire from="(750,1610)" to="(750,1640)"/>
    <wire from="(750,1610)" to="(840,1610)"/>
    <wire from="(760,1150)" to="(760,1170)"/>
    <wire from="(760,1230)" to="(760,1270)"/>
    <wire from="(760,1270)" to="(830,1270)"/>
    <wire from="(760,1300)" to="(760,1320)"/>
    <wire from="(760,1300)" to="(890,1300)"/>
    <wire from="(760,1380)" to="(760,1410)"/>
    <wire from="(760,1410)" to="(840,1410)"/>
    <wire from="(760,1480)" to="(760,1500)"/>
    <wire from="(760,1560)" to="(760,1600)"/>
    <wire from="(760,1600)" to="(830,1600)"/>
    <wire from="(760,1630)" to="(760,1650)"/>
    <wire from="(760,1630)" to="(890,1630)"/>
    <wire from="(760,1710)" to="(760,1760)"/>
    <wire from="(760,1760)" to="(830,1760)"/>
    <wire from="(780,1140)" to="(780,1170)"/>
    <wire from="(780,1290)" to="(780,1320)"/>
    <wire from="(780,1380)" to="(780,1400)"/>
    <wire from="(780,1400)" to="(850,1400)"/>
    <wire from="(780,1470)" to="(780,1500)"/>
    <wire from="(780,1620)" to="(780,1650)"/>
    <wire from="(780,1710)" to="(780,1750)"/>
    <wire from="(780,1750)" to="(830,1750)"/>
    <wire from="(800,1260)" to="(800,1320)"/>
    <wire from="(800,1590)" to="(800,1650)"/>
    <wire from="(800,2240)" to="(800,2280)"/>
    <wire from="(800,2280)" to="(800,2300)"/>
    <wire from="(800,2280)" to="(840,2280)"/>
    <wire from="(820,1440)" to="(820,1470)"/>
    <wire from="(820,1470)" to="(850,1470)"/>
    <wire from="(820,1940)" to="(820,2140)"/>
    <wire from="(830,1260)" to="(830,1270)"/>
    <wire from="(830,1260)" to="(850,1260)"/>
    <wire from="(830,1390)" to="(830,1460)"/>
    <wire from="(830,1460)" to="(850,1460)"/>
    <wire from="(830,1590)" to="(830,1600)"/>
    <wire from="(830,1590)" to="(850,1590)"/>
    <wire from="(840,1270)" to="(840,1280)"/>
    <wire from="(840,1270)" to="(850,1270)"/>
    <wire from="(840,1410)" to="(840,1450)"/>
    <wire from="(840,1450)" to="(850,1450)"/>
    <wire from="(840,1600)" to="(840,1610)"/>
    <wire from="(840,1600)" to="(850,1600)"/>
    <wire from="(850,1400)" to="(850,1440)"/>
    <wire from="(850,1770)" to="(930,1770)"/>
    <wire from="(870,1260)" to="(930,1260)"/>
    <wire from="(870,1460)" to="(930,1460)"/>
    <wire from="(870,1590)" to="(930,1590)"/>
    <wire from="(890,1090)" to="(890,1300)"/>
    <wire from="(890,1420)" to="(890,1630)"/>
    <wire from="(890,1420)" to="(900,1420)"/>
    <wire from="(900,1050)" to="(900,1420)"/>
    <wire from="(910,850)" to="(910,1800)"/>
    <wire from="(920,860)" to="(920,1810)"/>
    <wire from="(930,1260)" to="(930,1460)"/>
    <wire from="(930,1460)" to="(1070,1460)"/>
    <wire from="(930,1460)" to="(930,1590)"/>
    <wire from="(930,1590)" to="(930,1770)"/>
  </circuit>
</project>
