mvd r2, 1
mvd r0, 0
mvd r1, 6
mva r1, r0
mvd r1,3
add r0,r2
mva r1,r0
add r0,r2
mvd r1,0
add r0,r2
mva r1,r0
mvd r1,4
add r0,r2
mva r1,r0
mvd r1,5
add r0,r2
mva r1,r0
mvd r1,2
add r0,r2
mva r1,r0
mvd r1,1
add r0,r2
mva r1,r0
mvd r3,7
mvd r0,1


L1:
	mvr r6, r0
	sub r6, r3
	jle L4
	mvf r4, r0
	mvr r1, r0
L2:
	sub r1, r2
	jls L3
	mvf r7, r1
	sub r7, r4
	jle L3

	mvr r5, r1
	add r5, r2
	mvf r6, r1
	mva r5, r6
	sub r6, r6
	jeq L2
L3:
	mvr r6, r1
	add r6, r2
	mva r6, r4
	add r0, r2
	sub r7, r7
	jeq L1